# ── DockerPortInfo 환경설정 템플릿 (커밋됨) ──
# 실제 운영에서는 같은 폴더에 .env 파일을 만들어 아래 값을 덮어쓰세요.
# (.env 는 .gitignore 로 제외됩니다)
#
# 우선순위: 실제 환경변수 > .env > .env.default
# 주석(#)과 KEY=VALUE 형식만 지원하며, 값에 인라인 주석은 쓰지 마세요.

# 수신 API 인증용 사전 공유 키.
# primary / secondary / 웹 서버 모두 동일한 값을 사용해야 합니다.
# 운영 시 반드시 .env 에서 안전한 임의 값으로 교체하세요.
DOCKERPORTINFO_PSK=change-me-please

# (선택) 전송 스크립트 send_docker_ps.sh 기본값
# DOCKERPORTINFO_SERVER_NAME=primary
# DOCKERPORTINFO_WEB_URL=http://127.0.0.1:13000

# (선택) 웹 서버 기동 호스트/포트
# DOCKERPORTINFO_HOST=0.0.0.0
# DOCKERPORTINFO_PORT=13000
